#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&serverTimezone=PRC&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
##Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

test.info.arg1: value=arg1
test.info.arg2: value=arg2
test.info.arg3: dev: value=arg3
test.info.arg4: dev: value=arg4

tx-lcn.client.manager-address=127.0.0.1:8070

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#logging.level.com.codingapi=debug
#tx-lcn.springcloud.loadbalance.enabled=true
#logging.level.com.codingapi.txlcn=DEBUG

#tx-lcn.logger.enabled=true
#tx-lcn.logger.driver-class-name=com.mysql.cj.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&serverTimezone=PRC&characterEncoding=utf8&useSSL=false
#tx-lcn.logger.username=root
#tx-lcn.logger.password=